<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JM-Multi Track</title>
		<style>
		div { 
			vertical-align:bottom;
			height: 110px;
			margin: 5px 0px 0px 0px;
		}
		.track {
			display: inline-block;
			width: 160px;
			height: 100px;
			background-color: skyblue;
		}
		
		canvas {
			width: 300px;
			height: 100px;
			background: #202020; 
			box-shadow: 0px 0px 10px blue;
			color: white;
			vertical-align: bottom;
		}
		#audioSource{
			width: 120px;
			vertical-align: bottom;
		} 
		img {
			vertical-align: bottom;
			text-align: center;
			background: none;
		}
		img#save {
			width: 21px;
			height: 21px;
		}
		.plusImg {
			text-align: center;
			margin-left:auto;
			margin-right:auto;
		}
		</style>
	</head>
	<body>
		<div id="AddNewTrack">
			<img class="plusImg" src="images/plus.png" onclick="addNewTrack(this);">
			<input type="button" value="AllPlay" onclick="AllPlay(this);"/>
		</div>
		
		<div id="track1">
			<span class='track'>track1
				<input type='button' value='play' onclick='play(this);'/>
				<a id='down'>
					<img id='save' src='images/save.png'>
				</a>	
			</span>
			<canvas id="crecord" class='record'></canvas>
			<img id="record" src="images/mic.png" onclick="toggleRecording(this);">
			<select id="change"></select>
			<a></a>
		</div>
		
		<div id="track2">
			<span class='track'>track2
				<input type="button" value="play" onclick="play(this);"/>
				<a id="down">
					<img id='save' src='images/save.png'>
				</a>
			</span>
			<canvas id="crecord2" class='record2'></canvas>
			<img id="record2" src="images/mic.png" onclick="toggleRecording(this);">
			<select id="change"></select>
			<a></a>
		</div>
		
		
		<script src="javascripts/adapter.js"></script>
    		<script src="javascripts/audiodisplay.js"></script>
    		<script src="javascripts/recorderjs/recorder.js"></script>
		<script src="javascripts/main.js"></script>
	</body>
</html>
