<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JM-MiDi</title>
		<link href="stylesheets/myStyle.css" rel="stylesheet" type="text/css">
		<style>
			b { font-weight: bold; }
		
			.key { position: absolute; font-family: Helvetica; font-weight: 100; font-size: 12px;
				border: 1px solid rgba(32,32,32,0.2);
				border-radius: 0px 0px 5px 5px;
				cursor:pointer;
				box-shadow: 0px 5px 1px rgba(32,32,32,0.2);
				-webkit-transition: margin 0.05s ease, background-color 0.05s ease, box-shadow 0.05s ease; }
			.key:hover { background-color: rgb(255,192,32); }
				
			.key { position: absolute; bottom: 5px; text-align: center; left: 0px; right: 0px; }
			.label { position: absolute; bottom: 5px; text-align: bottom; left: 0px; right: 0px; }
			.black { background-color: rgb(32,32,32); color: #ffffff; z-index: 1; text-shadow: 0px -1px 1px rgba(255,255,255,0.5); }
			
			.white { background-color: #ffffff; color: rgb(32,32,32); z-index: 0; text-shadow: 0px 1px 1px rgba(32,32,32,0.5); }
			
			.title { text-shadow: 0px 1px 1px rgba(32,32,32,0.2); font-size: 40px; font-weight: bold; font-family: Helvetica; padding: 10px; text-align: center; }
			
			.sub { color: rgb(96,96,96); font-size: 30px; padding: 10px; font-weight:100; margin:10px 0px; text-shadow: 0px 1px 1px rgba(32,32,32,0.2); text-align:center; }
			.sub a, .sub a:link, .sub a:visited, .sub a:active { font-weight:bold; color: rgb(128,160,255); text-decoration: none; }
			.sub a:hover { color: rgb(160,192,255); }
			
			.source a { color: rgb(255,96,96); }
			.source a:link, .source a:visited, .source a:active { color: rgb(255,96,96); }
			.source a:hover { color: rgb(255,128,128); }
			
			.small { font-size: 20px; }
			
			.keyboard-options { margin: 30px auto; width: auto; text-align: center; font-size: 12px; font-weight: 200; padding:10px; }
			
			.keyboard-holder { margin: 30px auto; height: 200px; position:relative; user-select:none; -webkit-user-select:none;-moz-user-select:none;-o-user-select:none; }
			
			.code { border: 1px solid rgba(32,32,32,0.2); color: rgb(32,32,32); font-family: Courier New, Courier, monospace; font-size: 12px; white-space:pre; padding: 10px; margin: 10px; }
			
			.image { border: 1px solid rgba(32,32,32,0.2); color: rgb(32,32,32); font-family: Courier New, Courier, monospace; font-size: 12px; white-space:pre; padding: 10px; margin: 10px; text-align: center; }

		</style>
		<script src='javascripts/Synthmain.js'></script>
		<script src='javascripts/SynthView.js'></script>
	</head>
	<body>
		<div>
			<select ID="sound">
				<option value="0" selected>Keyboard</option>
				<option value="1">Organ</option>
				<option value="2">Acoustic Guitar</option>
				<option value="3">EDM, bro!</option>
			</select>
			<div ID="keyboard" class="keyboard-holder"></div>
			<div class="keyboard-options">
				Range [C<span ID="OCTAVE_LOWER">3</span>-B<span ID="OCTAVE_UPPER">5</span>]
				<input type="button" ID="-_OCTAVE" value="-" />
				<input type="button" ID="+_OCTAVE" value="+" /><br />
				<i>(Use left/right arrows to adjust with keyboard)</i>
			</div>
		</div>
		<script type="text/javascript">
			var a = new AudioSynthView();
			a.draw();
		</script>
	</body>
</html>
